<!DOCTYPE html>
<html>
    <script src="js/w3data.js"></script>
    <head>
        <title>
            Hong Kong Law for Startups
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div w3-include-html="header.html"></div>
        </header>
        <aside>
            <div w3-include-html="aside.html"></div>
        </aside>
        <section>
            <h2>
                Welcome
            </h2>
            <p>Our 'Hong Kong Law for Startups' (HKLS) contains a basic overview of relevant Hong Kong law pertaining to startups which is practical and commercially relevant. The publication will provide legal information for entrepreneurs until they reach the stage where they can afford basic legal services. The target audience are entrepreneurs, particularly students and youth, who want a basic understanding of Hong Kong startup law. The publication will include topics which startups are expected to use or have knowledge about. It is expected that the topics included will grow as new needs are identified through discussions with entrepreneurs. Each topic will be presented as a short and concise summary of the laws, regulations, and procedures relating to that issue. </p>
        </section>
        <footer>
            <div w3-include-html="footer.html"></div>
        </footer>
        <script>
            w3IncludeHTML();
        </script>
    </body>
</html>